<p class="line1">New</p>
<p class="mac">MacBook Pro</p>
<p class="pros">Supercharged for pros.</p>
<p class="cost">From $1999</p>
<button class="purchase">Buy</button>
<style>
    p {
        text-align: center;
        font-family: Arial;
        margin-bottom: 0;
        margin-top: 0;
    }
    
    
.line1 {
    color: rgb(233, 0, 0);
    font-size: 15px;
    margin-bottom: 9px;
}
.mac {
    font-weight: bold;
    font-size: 27px;
}
.pros {
    font-size: 46px;
    font-weight: bold;
    margin-bottom: 14px;;
}
.purchase {
    color: white;
    background-color: rgb(40, 96, 217);
    font-weight:bold;
    border-radius: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    border: none;
    margin-left: 321px;
    margin-top: 10px;
    cursor: pointer;
}
</style>